apiVersion: v1
kind: Namespace
metadata:
  name: hello-dev
  labels:
    environment-id: env_df740eb9-5375-4480-b681-e576593d8f82
    project-id: project_a77f5fdf-62aa-492b-9182-820561e6bf91
    project-name: Hello
    environment-name: dev
    organization-id: org_8fd6a726-6eea-4c63-b725-f1ce63c4802b
